{
    "name": "php.mvc",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "server": "php -S localhost:8000",
        "dev": "webpack --mode development",
        "prod": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "aos": "^2.3.4",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.3.1",
        "css-loader": "^3.2.0",
        "extract-loader": "^3.1.0",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "font-awesome": "^4.7.0",
        "glightbox": "^2.0.5",
        "import-glob-loader": "^1.1.0",
        "sass": "^1.23.7"
    }
}
